# flink-streaming-template

./: .gitignore  pom.xml  run.sh
src/main/resources/: application.conf
src/main/scala/com/rakudo/: StreamingApp.scala
src/main/scala/com/rakudo/conf/: KafkaConfiguration.scala
src/main/scala/com/rakudo/core/impl/: AdapterImpl.scala
src/main/scala/com/rakudo/core/traits/: Adapter.scala
src/main/scala/com/rakudo/module/: MainModule.scala
